{
  "name": "turbo-polyfills",
  "version": "0.5.0",
  "main": "dist/index.js",
  "description": "polyfills for @hotwired/turbo on IE11",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "turbo"
  ],
  "contributors": [
    "Paul Chavard <github@paul.chavard.net>"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@webcomponents/custom-elements": "^1.6.0",
    "@webcomponents/template": "^1.5.1",
    "del-cli": "^5.0.0",
    "formdata-polyfill": "^4.0.10",
    "release-it": "^15.10.1",
    "rollup": "^3.20.2"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@6.32.24",
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "clean": "del dist",
    "prepare": "pnpm build",
    "release": "release-it"
  },
  "browserslist": "Chrome >= 50, Edge >= 14, Firefox >= 50, Opera >= 40, Safari >= 8, iOS >= 8, IE >= 11",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "release-it": {
    "npm": {
      "skipChecks": true
    },
    "github": {
      "release": false
    }
  }
}
